{
  "name": "discord.js-toolbox",
  "version": "1.2.0",
  "description": "A utility library for Discord.js v14 bots — embeds, moderation helpers, pagination, formatters, logging, builders, and more.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node examples/test.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discordjs",
    "v14",
    "bot",
    "utility",
    "helpers",
    "embeds",
    "moderation",
    "pagination",
    "logging",
    "builders",
    "components",
    "modals",
    "sanitize",
    "retry"
  ],
  "author": "ZenithFKX",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.0.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
